# Collaborative-Editing-System

./: .gitignore  DEMO.md  DESIGN_IMPROVEMENTS.md  README.md  pom.xml  start-backend.bat  start-frontend.bat  stop-all.bat
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/collab/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/collab/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/collab/gateway/filter/: RequestLoggerFilter.java  RequestLoggerGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/collab/common/config/: CorsConfig.java
common-lib/src/main/java/com/collab/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/collab/common/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/collab/common/util/: JwtUtil.java
common-lib/src/main/resources/: application.yml
document-service/: README.md  pom.xml
document-service/src/main/java/com/collab/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/collab/documentservice/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
document-service/src/main/java/com/collab/documentservice/controller/: DocumentController.java  WebSocketDocumentController.java
document-service/src/main/java/com/collab/documentservice/dto/: CreateDocumentRequest.java  DocumentDTO.java  DocumentMessage.java  InviteRequest.java  ShareDocumentRequest.java  UpdateDocumentRequest.java
document-service/src/main/java/com/collab/documentservice/exception/: GlobalExceptionHandler.java
document-service/src/main/java/com/collab/documentservice/model/: Document.java  DocumentInvitation.java
document-service/src/main/java/com/collab/documentservice/repository/: DocumentInvitationRepository.java  DocumentRepository.java
document-service/src/main/java/com/collab/documentservice/service/: DocumentService.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/collab/documentservice/service/: DocumentServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: InvitationCenter.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Dashboard.jsx  DocumentEditor.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  documentService.js  versionService.js
user-service/: README.md  pom.xml
user-service/src/main/java/com/collab/userservice/: UserServiceApplication.java
user-service/src/main/java/com/collab/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/collab/userservice/controller/: UserController.java
user-service/src/main/java/com/collab/userservice/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
user-service/src/main/java/com/collab/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/collab/userservice/model/: User.java
user-service/src/main/java/com/collab/userservice/repository/: UserRepository.java
user-service/src/main/java/com/collab/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/collab/userservice/service/: UserServiceTest.java
version-service/: README.md  pom.xml
version-service/src/main/java/com/collab/versionservice/: VersionServiceApplication.java
version-service/src/main/java/com/collab/versionservice/config/: SecurityConfig.java
version-service/src/main/java/com/collab/versionservice/controller/: VersionController.java
version-service/src/main/java/com/collab/versionservice/dto/: ContributionDTO.java  CreateVersionRequest.java  VersionDTO.java
version-service/src/main/java/com/collab/versionservice/exception/: GlobalExceptionHandler.java
version-service/src/main/java/com/collab/versionservice/model/: Contribution.java  Version.java
version-service/src/main/java/com/collab/versionservice/repository/: ContributionRepository.java  VersionRepository.java
version-service/src/main/java/com/collab/versionservice/service/: VersionService.java
version-service/src/main/resources/: application.yml
version-service/src/test/java/com/collab/versionservice/service/: VersionServiceTest.java
